<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Launcher</title>
</head>

<style>
    .rf-bg {
        background-color: #00c3ff;
        background-image: linear-gradient(to left, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .rf-title {
        color: white;
    }
    .rf-white {
        color: white;
    }
    .setbox { 
        max-width: 800px;
        width: 75%;
        border-radius: 20px;
        margin-top: 50px !important;
        height: 600px;
        margin: 0 auto;
        background-color: white;
    }
    .sb-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin-left: 15px;
        margin-top: 10px !important;
        border: none;
        width: auto;
        float: left;
    }
    select {
        outline: 0;
    }
    .login {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 12pt;
        float: left;
        margin-left: 86%;
        margin-top: -25px !important; 
    }
    .stdctlr {
        margin-left: 20px;
        margin-top: 60px;
        max-width: 1200px;
        width: 60%;
        height: 250px;
        position: absolute;
    }
    .stdid2 {
        margin: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .stdpw2 {
        margin: 10px;
    }
    .stdno1 {
        margin-top: 8px;
        max-width: 800px;
        width: 65%;
        height: 30px;
        color: black;
        border: 1px solid black;
    }
    .stdpw1 {
        margin-top: 8px;
        max-width: 800px;
        width: 65%;
        height: 30px;
        color: black;
        border: 1px solid black;
    }
    input::placeholder {
        color: #707070;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sb-btn {
        margin-left: 10px;
        width: 30%;
        max-width: 200px;
        margin-top: 8;
    }
    .sb-info {
        max-width: 1200px;
        width: 50%;
        height: 110px;
        position: absolute;
        margin-top: 350px;
        margin-left: 25px;
    }
    .sb-title2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15pt;
        margin-top: 10px;
    }
    .font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
    }
    .hotlink {
        color: blue;
    }
    .sb-st {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        margin-top: 90px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script>
    function send(){
        var opera = $('#ids').val()
        if(opera.length=='8'){
            //전송 코드 부분
        }
        else {
            alert("오류가 발생했습니다.\n학번을 다시 확인해주세요.")
        }
    }
</script>
<body class="rf-bg">
    <div class="setbox">
        <!-- <div class="sb-title">수강신청</div> -->
        <select name="server" class="sb-title">
            <option selected="selected" value="Daejin">대진대 ( Daejin.ac.kr )</option>
            <option value="Unsupport">수강신청 (serika.shop)</option>
            <option value="Unsupport">Unsupport</option>
        </select>
        <div class="login" onclick="location.href='index.html'">돌아가기</div>

        <div class="stdctlr">
            <div class="stdid2">
                <div class="stdno">학번 입력!</div>
                <input class="stdno1" id="ids" type="number" placeholder="&nbsp;&nbsp;ex.20230000">
            </div>
            <div class="stdpw2">
                <div class="stdpw">비밀번호 입력!</div>
                <input class="stdpw1" type="password" placeholder="&nbsp;&nbsp;ex.********">
            </div>
            <div class="stdpw2">
                <div class="stdpw">E-mail 입력!</div>
                <input class="stdpw1" type="emai" placeholder="&nbsp;&nbsp;처리 결과를 이메일로 보내드립니다.">
            </div>
            <button class="sb-btn" onclick="send()">등록</button>
        </div>
        <div class="sb-info">
            <div class="sb-title2">약관</div>
            <div class="sb-desc font">다음 서비스를 사용함으로서 귀하는 명시적 동의를 한 것으로 간주합니다.</div>
            <div class="sb-desc2 font">
                자세한 약관은 <span class="hotlink" onclick="location.href='https://process.serika.shop'">이곳</span> 을 참조하세요
            </div>
            <div class="sb-st">개발자 ( Dev ) - dev@serika.shop</div>
        </div>
    </div>
    <!-- <h1 class="rf-title">수강신청할 대학교를 선택해주세요!</h1>
    <select name="server">
        <option value="Daejin" selected="selected">대진대학교 ( Daejin.ac.kr )</option>
        <option value="Unsupport">Undefined</option>
        <option value="Unsupport">Undefined</option>
    </select> -->
</body>
</html>